# Edification

./: .gitignore  README.md  pom.xml
data/: english.css  english.html  english.js  solrconfig.xml
src/main/java/org/edification/: Edification.java
src/main/java/org/edification/config/: BootStrap.java  WebConfig.java
src/main/java/org/edification/controllers/: ClausesController.java  DictionaryController.java  ReaderController.java  TermsController.java
src/main/java/org/edification/crawler/: EnglishCrawler.java  EnglishScrapping.java  EtymologyReader.java
src/main/java/org/edification/models/: Clause.java  DictWord.java  DictWordDef.java  DictWordMeaning.java  GWord.java  Sentence.java
src/main/java/org/edification/nlp/: AnalyzedWord.java  NlpAnalysisService.java
src/main/java/org/edification/service/: ClausesService.java  DictionaryService.java  FileService.java  IndexerService.java  ReaderService.java  TermsService.java
src/main/java/org/learn/english/: EnglishApplication.java
src/main/java/org/learn/english/Readers/: GoogleDictionaryReader.java
src/main/java/org/learn/english/config/: EnglishConfig.java
src/main/java/org/learn/english/controllers/: DicitonaryController.java  OriginController.java  StopWordsController.java
src/main/java/org/learn/english/crawler/: EnglishCrawler.java
src/main/java/org/learn/english/models/: GDefinition.java  GWord.java  Word.java
src/main/java/org/learn/english/nlp/: StanfordNLPUtil.java
src/main/java/org/learn/english/readers/: AmericanHeritage.java  DictionaryReaderBase.java  EtymologyReader.java  GDictionary.java  GoogleDictionaryReader.java  Lexico.java  LexicoDictionary.java  OxfordDictionary.java  WebsterDictionary.java
src/main/java/org/learn/english/repositories/: EnglishRepository.java  OriginReposiotry.java  StopWordsRepository.java
src/main/java/org/learn/english/scrapping/: EnglishScrapping.java
src/main/java/org/learn/english/solr/: DictionaryIndexer.java  SolrIndexHelper.java
src/main/java/org/learn/english/util/: FileUtil.java
src/main/resources/: application.yml  logback.xml  managed-schema.xml  nonRoots.json  solrconfig.xml
src/main/resources/public/: index.html  main-es2015.js  main-es2015.js.map  main-es5.js  main-es5.js.map  polyfills-es2015.js  polyfills-es5.js  styles-es2015.js  styles-es2015.js.map  styles-es5.js  styles-es5.js.map
src/main/resources/solr-files/: english.css  english.html  managed-schema  solrconfig.xml
src/test/java/org/edification/: EdificationTests.java
src/test/java/org/edification/config/: BootStrapTest.java
src/test/java/org/edification/crawler/: EnglishCrawlerTest.java
src/test/java/org/edification/nlp/: NLPAnalysisTest.java
src/test/java/org/edification/repositories/: EnglishScrappingTest.java
src/test/java/org/edification/service/: ClauseServiceTest.java  DictionaryServiceTest.java  EtymologyReaderTest.java
src/test/java/org/edification/solr/: FileUtilTest.java  IndexerServiceTest.java
src/test/java/org/learn/english/: EnglishApplicationTests.java
src/test/java/org/learn/english/Readers/: AmericanHeritageTest.java  DictionaryReadersTest.java  EtymologyReaderTest.java  GoogleDictionaryReaderTest.java
src/test/java/org/learn/english/config/: EnglishTestConfig.java
src/test/java/org/learn/english/crawler/: EnglishCrawlerTest.java
src/test/java/org/learn/english/nlp/: StanfordNlpTest.java
src/test/java/org/learn/english/repositories/: EnglishRepoTest.java  OriginRepositoryTest.java  StopWordsRepoTest.java
src/test/java/org/learn/english/scrapping/: EnglishScrappingTest.java
src/test/java/org/learn/english/solr/: DictionaryIndexerTest.java  FileUtilTest.java  RegExTester.java  SolrIndexHelperTest.java
src/test/resources/crawler4j/frontier/: 00000000.jdb  je.config.csv  je.stat.csv
ui/: README.md  angular.json  package-lock.json  package.json
ui/src/: index.html  proxy.conf.json  styles.css
ui/src/app/: app.component.css  app.component.html  app.module.ts
ui/src/app/components/manage/: manage.component.css  manage.component.html  manage.component.ts
ui/src/app/components/reader/: reader.component.css  reader.component.html  reader.component.ts
ui/src/app/components/search/: search.component.css  search.component.html  search.component.ts
ui/src/app/model/: dict-word-def.ts  dict-word-meaning.ts  dict-word.ts  solr-query.ts  solr-response.ts
ui/src/app/services/: api.service.ts  search.service.ts
